{
  "name": "dotpay_widget",
  "version": "1.0.3",
  "description": "Dotpay widget allows merchants to offer displayed payment channels list in their shops",
  "main": "dist/widget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dotpay",
    "widget",
    "payments"
  ],
  "author": "Tomasz Bajorek <tbajorek3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/tbajorek/dotpay-widget/issues"
  },
  "homepage": "https://github.com/tbajorek/dotpay-widget",
  "scripts": {
    "start": "node_modules/.bin/webpack --config webpack.config.js"
  }
}
